# online-video-back-end

./: .gitignore  README.md  online_video.sql  pom.xml
src/main/java/com/example/onlinevideo/: OnLineVideoApplication.java
src/main/java/com/example/onlinevideo/Annotation/: CheckOwnership.java  RateLimit.java
src/main/java/com/example/onlinevideo/Aspect/: OwnershipCheckAspect.java  RateLimitAspect.java
src/main/java/com/example/onlinevideo/Config/: CacheConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/onlinevideo/Constant/: HttpStatusEnum.java  RedisConstant.java
src/main/java/com/example/onlinevideo/Controller/: AdminController.java  AuthController.java  DanmakuController.java  HistoryController.java  TemporaryTokenController.java  UserController.java  VideoAlbumController.java  VideoCommentController.java  VideoController.java  VideoPlayController.java  VideoReportRecordController.java  VideoUploadController.java
src/main/java/com/example/onlinevideo/DTO/: ApiResponse.java  ForgetPasswordRequest.java  LoginRequest.java  LoginResponse.java  Page.java  RegisterRequest.java  UserDTO.java  VideoDTO.java
src/main/java/com/example/onlinevideo/Entity/: Danmaku.java  History.java  Role.java  User.java  UserRole.java  Video.java  VideoAlbum.java  VideoComment.java  VideoReportRecord.java  VideoUpload.java  VideoUploadWrapper.java
src/main/java/com/example/onlinevideo/Enum/: ReportStatus.java  ReportType.java  VideoApprovalStatus.java  VideoType.java
src/main/java/com/example/onlinevideo/Exception/: GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/example/onlinevideo/Interceptor/: RateLimitInterceptor.java
src/main/java/com/example/onlinevideo/Mapper/: AuthMapper.java  DanmakuMapper.java  HistoryMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  VideoAlbumMapper.java  VideoCommentMapper.java  VideoMapper.java  VideoReportRecordMapper.java
src/main/java/com/example/onlinevideo/Security/: CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/onlinevideo/Service/: AuthMapperImpl.java  DanmakuService.java  FileService.java  ForgetPasswordService.java  HistoryService.java  MailService.java  RoleService.java  ThreadService.java  TokenBlacklistService.java  UserRoleService.java  UserService.java  VideoAlbumService.java  VideoCommentService.java  VideoRecommendService.java  VideoReportRecordService.java  VideoService.java
src/main/java/com/example/onlinevideo/Task/: SyncTask.java
src/main/java/com/example/onlinevideo/TypeHandler/: ReportStatusTypeHandler.java  ReportTypeTypeHandler.java  VideoApprovalStatusTypeHandler.java  VideoTypeTypeHandler.java
src/main/java/com/example/onlinevideo/Utils/: RateLimiter.java  StringUtil.java  VideoPreviewGenerator.java
src/main/java/com/example/onlinevideo/Vo/: R.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: DammakuMapper.xml  HistoryMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoAlbumMapper.xml  VideoCommentMapper.xml  VideoMapper.xml  VideoReportRecordMapper.xml
src/test/java/com/example/onlinevideo/: OnLineVideoApplicationTests.java
