spring.application.name=OnLineVideo

spring.profiles.active=dev


#server.address=192.168.1.1
#server.address=0.0.0.0
server.address=127.0.0.1
jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast64CharactersLong1234567890abcdefghijklmnopqrstuvwxyz
#  1h
jwt.expiration=86400000

#mybatis.configuration.auto-mapping-behavior=full
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 配置TypeHandler扫描包路径
mybatis.type-handlers-package=com.example.onlinevideo.TypeHandler

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB



#Redis\u670D\u52A1\u5668\u5730\u5740
spring.data.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u7AEF\u53E3
spring.data.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801
spring.data.redis.password=

server.port=8080

#email
spring.mail.host=smtp.qq.com
spring.mail.username=3024799675@qq.com
spring.mail.password=azbjqefpqyfldcfh
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# \u65E5\u5FD7\u8BB0\u5F55\u5668
#logging.level.org.zalando.logbook = trace
#logging.config=classpath:logback-spring.xml

# MyBatis SQL日志配置 - 在控制台打印SQL语句
logging.level.com.example.onlinevideo.Mapper=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
